"""Перед Вами матрица размера 5×5, состоящая из 24-x нулей и единственной единицы.
Строки матрицы пронумеруем числами от 1 до 5 сверху вниз, столбцы матрицы пронумеруем числами
от 1 до 5 слева направо. За один ход разрешается применить к матрице одно из двух следующих преобразований:

Поменять местами две соседние строки матрицы, то есть строки с номерами i и i+1
для некоторого целого i (1≤i<5).
Поменять местами два соседних столбца матрицы, то есть столбцы с номерами j и j+1
для некоторого целого j (1≤j<5).
Вы считаете, что матрица будет выглядеть красиво, если единственная единица этой матрицы будет находиться
в ее центре (в клетке, которая находится на пересечении третьей строки и третьего столбца).
Посчитайте, какое минимальное количество ходов потребуется, чтобы сделать матрицу красивой."""
a = []
n = 5
for i in range(n):
    b = []
    for j in range(i):
        b.append(j)
    a.append(list(map(int, input().split())))
for i in range(n):
    for j in range(n):
        if a[i][j] == 1:
            q = i
            w = j
            print(abs(2 - q) + abs(2 - w))
