# Новогодние свечки

# Программист Василий любит романтику — поэтому на этот Новый Год он решил освещать свою комнату свечами.

# У Василия есть a свечей. Когда Василий зажигает новую свечу, сначала она горит ровно
# один час, а затем тухнет. Василий — сообразительный малый, поэтому из b потухших свечей он умеет
# получать одну новую свечу. В последствии эту новую свечу (так же как и другие новые свечи) можно зажечь.

#Теперь Василию интересно, на сколько часов освещения хватит его свечек, если он будет действовать
# оптимальным образом. Помогите ему найти это число.
h = 0
a, b = map(int, input().split())
while a > 0:
    a = a - 1
    h = h + 1
    if h % b == 0:
        a = a + 1
print(h)
