# В архитектуре компьютера важную роль играют числа, являющиеся степенями
# двойки: 1, 2, 4, 8 и так далее. Напишите программу, которая проверяет, является ли введённое
# натуральное число степенью двойки. Если да, то выводится сама эта степень; если нет, выводится «НЕТ»
a = int(input())
count = 0
i = 1
while i < a:
    i = i * 2
    count += 1
if i == a:
    print(count)
else:
    print('НЕТ')
