# Слияние списков
# В вашем распоряжении имеется два отсортированных списка по неубыванию элементов,
# состоящих из n и m элементов

# Ваша задача слить их в один отсортированный список размером  n + m

# Входные данные
# Программа получает на вход два числа n и m - количество элементов первого списка и второго списков

# Затем с новой строки поступают элементы первого отсортированного списка,
# а со следующей строки - второго списка

# Выходные данные
# Слить два списка в один в порядке неубывания и вывести элементы полученного списка

# P.S: пользоваться встроенной сортировкой запрещено
n, n1 = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))
list1 = a + b
list2 = []
while len(list1) != 0:
    list2 += [min(list1)]
    list1.remove(min(list1))
print(*list2)
