"""
Программа сперва считывает числа n и m (1 ≤ n, m ≤ 100) – высоту и ширину исходного изображения (в пикселях).
Последующие n строк содержат описание исходного изображения. Каждая строка состоит из m символов «B» и «W».
Символ «B» соответствует черному пикселю, а символ «W» – белому. Далее следует пустая строка, а после
 нее – описание выведенного Мишиной программой изображения в том же формате, что и исходное изображение.

Необходимо вывести на экран число пикселей негатива, которые неправильно сформированы Мишиной программой.
"""

n, m = map(int, input().split())
k = 0
a = []
b = []
for i in range(n):
    a.append(input())
input()
for j in range(n):
    b.append(input())
for i in range(n):
    for j in range(m):
        if a[i][j] == b[i][j]:
            k += 1
print(k)
print(a)
print(b)
