# В последний день уходящего 2016 года Лимак собирается принять участие в соревновании по
# спортивному программированию. Соревнование начнётся в 20:00 и будет продолжаться четыре часа,
# то есть ровно до полуночи. Участникам будет предложено n задач, упорядоченных по возрастанию сложности,
# то есть задача 1 будет самой лёгкой, а задача номер n — самой сложной. Лимак знает,
# что ему потребуется 5·i минут на решение i-й задачи.

# Друзья Лимака планирую устроить роскошную новогоднюю вечеринку и Лимак хочет прибыть в полночь или ранее.
# Он знает, что ему требуется ровно k минут чтобы добрать до места проведения вечеринки от своего дома,
# где он собирается участвовать в соревновании.

# Сколько максимум задач может успеть решить Лимак, так чтобы не опоздать на новогоднюю вечеринку?

# Примечание
# В первом примере на соревновании участникам предложено 3 задачи и Лимаку требуется 222 минуты,
# чтобы доехать до места проведения вечеринки. Для решения задач требуется 5, 10 и 15 минут соответственно.
# Лимак может решить первые две задачи, потравив на это 5 + 10 = 15 минут, после чего выехать
# в 20:15 и приехать на вечеринку в 23:57 (через 222 минуты). Таким образом он решит две задачи,
# но на решение третьей времени уже не хватит и ответ равен 2.

# В третьем примере Лимаку нужна только 1 минута, чтобы оказаться на вечеринке, так что ему хватит времени
# для решения всех 7 задач.
n, t = list(map(int, input().split()))

i = 1
while i <= n:
    t += 5 * i
    if t > 4 * 60:
        t -= 5 * i
        break
    i += 1
print(i - 1)
