# На каждой отдельной строчке пользователь вводит друг за другом пароли в виде строки символов.
# Валидными паролями будем считать строки, у которых длина варьируется от 5 до 9 символов включительно.
# Как только вы встретите первый невалидный пароль, ваша программа должна закончить считывать
# пароли и вывести последний введенный валидный пароль.
# Гарантируется, что первый пароль всегда валидный
s = input()
c = 0
while 9 >= len(s) >= 5:
    c = s
    s = input()
print(c)

