#Вася и носки

#У Васи есть n пар носков. Утром каждого дня, собираясь в школу, Вася должен надеть пару носков.
# Вечером, прийдя со школы, Вася снимает надетые носки и выбрасывает их. Каждый m-й день
# (в дни с номерами m, 2m, 3m, ...) мама покупает Васе одну пару носков.
# Она делает это поздно вечером, поэтому Вася может надеть новые носки не раньше следующего дня.
# На сколько подряд идущих дней Васе хватит носков?

#Входные данные
#В единственной строке записано два целых числа n и m (1 ≤ n ≤ 100; 2 ≤ m ≤ 100),;
# 2 ≤ m ≤ 100), разделенные пробелом.

#Выходные данные
#Выведите единственное целое число — ответ на задачу.

x, y = map(int, input().split())
day = 0
while x > 0:
    day += 1
    x -= 1
    if day % y == 0:
        x += 1
print(day)
